# dobong-life-backend

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: main.yml
scripts/: deploy.sh
src/main/java/dobong/life/: LifeApplication.java
src/main/java/dobong/life/config/: CorsConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/dobong/life/controller/: ImageController.java  LikeController.java  MyPageController.java  ReviewController.java  StoreController.java  TestController.java  UserController.java  baseController.java
src/main/java/dobong/life/crolling/: CsvWriter.java  TestDriverUtil.java  TestEntity.java
src/main/java/dobong/life/domain/: TestController.java  baseController.java
src/main/java/dobong/life/dto/: MyPageResDto.java  MyPageResponseDto.java  MyPageReviewResDto.java  MyPageReviewResponseDto.java  RegisterResponse.java  RegisterUserCommand.java  ReviewResDto.java  StoreByFilterResponseDto.java  StoreItemListResponseDto.java  StoreItemResDto.java  StoreItemResponseDto.java  StoreListFilterResponseDto.java  StoreListMoreResponseDto.java  StoreListResponseDto.java  StoreReviewResponseDto.java  StoresFilterResDto.java  StoresResDto.java  Token.java  TokenCommand.java  UploadImageRequest.java  UserResponseDto.java  UserSignUpDto.java
src/main/java/dobong/life/entity/: Category.java  Coupon.java  Domain.java  DomainItem.java  DomainLike.java  DomainTag.java  Event.java  Favorite.java  Item.java  MiddleCategory.java  MiddleTag.java  RefreshToken.java  Review.java  ReviewImage.java  ReviewLike.java  ReviewTag.java  SubCategory.java  SubTag.java  Tag.java  User.java
src/main/java/dobong/life/enums/: CategoryType.java  ParentCategoryType.java  ReviewTagType.java  (+4 more)
src/main/resources/static/index/: index.html
src/test/java/dobong/life/: LifeApplicationTests.java
(+365 files in other folders)
